<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>941</width>
     <height>501</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>회사명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>매출액 증가율</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>이자보상배율</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ROA</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>지속가능경영</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>무디스평가점수</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Score</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
